{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoFileName",
		"Babel",
		"Git blame",
		"Package Control",
		"SublimeLinter",
		"SublimeLinter-contrib-terraform",
		"Terraform"
	],
}
